MOONSHOT_API_KEY="sk-PpK7ac6xjxN2Eq0cQb7aGN7equrqs1IuqymTLkbBZ3eEsRYx"
MOONSHOT_BASE_URL="https://api.moonshot.cn/v1"
TENCENTCLOUD_SECRET_ID=AKIDZ4TggfU7XYbYN1WuCPTXSYaRFtOqGZge
TENCENTCLOUD_SECRET_KEY=tibUOI2bx8TgnmbBh8XqzALUUXenndTL